// variables

@font_size_base: 30px;
@primary: #00F3A5;

@slide_width: 1200px;
@slide_height: 900px;
@slide_background: none; //fade(#000, 70%);
@slide_transition: all 0.3s ease;

// base

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// bespoke.js layout styles

article {
  &.bespoke-parent {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: -2;
  }
}
.bespoke-slide {
  transition: @slide_transition;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: (@slide_height / 2) * -1;
  left: 50%;
  margin-left: (@slide_width / 2) * -1;
  width: @slide_width;
  height: @slide_height;
  padding: 30px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  img {
    max-width: 100%;
    max-height: 70%;
  }
  &> * {
    // fix for IE11 flexbox wrapping issue
    max-width: 100%;
  }
}
.bespoke-inactive {
  opacity: 0;
  pointer-events: none;
}
.bespoke-active {
  opacity: 1;
}

// bespoke-state styles

.dark {
  background-color: #222;
  color: #fff;
  h1, h2, h3, h4, p, li {
    text-shadow: 1px 1px fade(#000, 50%);
  }
}

// bespoke-bullet styles

.bespoke-bullet {
  transition: all 0.3s ease; 
}
.bespoke-bullet-inactive {
  opacity: 0;
}
.bespoke-bullet-active {
  opacity: 1;
}

// bespoke-progress styles

.bespoke-progress-parent {
  transition: @slide_transition; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}
.bespoke-progress-bar {
  transition: width .6s ease;
  position: absolute;
  height: 100%;
  background: darken(#66d9ef, 20%);
}

// bespoke-backdrop styles

.bespoke-backdrop {
  transition: @slide_transition; 
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /*box-shadow: inset 0 0 300px rgba(0,0,0,0.5);*/
  z-index: -1;

  &.fade.bespoke-backdrop-active {
    opacity: 0.4;
  }
  &.fade-light.bespoke-backdrop-active {
    opacity: 0.7;
  }
  &.fade-dark.bespoke-backdrop-active {
    opacity: 0.2;
  }
  &.cover {
    background-size: cover;
  }
  &.unsure {
    background-image: url('../images/unsure.gif');
  } 
  &.im-nice {
    background-image: url('../images/im-nice.gif');
  } 
  &.crossroads {
    background-image: url('../images/crossroads.jpg');
  }
  &.skill-tree {
    background-image: url('../images/diablo-skill-tree.jpg');
  } 
  &.gamer-rage {
    background-image: url('../images/gamer-rage.gif');
  }
  &.hasselhoff {
    background-image: url('../images/hasselhoff.jpg');
  }
  &.choices {
    background-image: url('../images/choices.jpg');
  }
  &.suits-yay {
    background-image: url('../images/suits-yay.gif');
  } 
  &.blueprint {
    background-image: url('../images/blueprint.jpg');
  }
  &.nowheels {
    background-image: url('../images/nowheels.gif');
  }
  &.tdd {
    background-image: url('../images/tdd.gif');
  } 
  &.estimation {
    background-image: url('../images/estimation.jpg');
  }
  &.empathy {
    background-image: url('../images/empathy.jpg');
  }
  &.leadership {
    background-image: url('../images/leadership.gif');
  }
  &.tired {
    background-image: url('../images/tired.gif');
  }
  &.bored {
    background-image: url('../images/bored.gif');
  }
}
.bespoke-backdrop-inactive {
  opacity: 0;
}
.bespoke-backdrop-active {
  opacity: 1;
}

// bespoke-scale styles

.bespoke-scale-parent {
  perspective: 600px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// prism styles

pre {
  font-size: (@font_size_base * 0.6);
  border-radius: 12px;
  border: none !important;
  box-shadow: none !important;
  span {
    text-shadow: none !important;
  }
}

// content styles

body {
  background: #f0f0f0;
  font-family: open sans, helvetica, arial, sans-serif;
  font-weight: 300;
  font-size: @font_size_base;
  color: #333;
}

h1 {
  font-size: (@font_size_base * 2.8);
  font-weight: 600;
  letter-spacing: -2px;
  margin-bottom: (@font_size_base * 0.8);
}

h2 {
  font-weight: 300;
  font-size: (@font_size_base * 2.1);
  letter-spacing: -1px;
  margin-bottom: (@font_size_base * 0.8);
}

h3 {
  font-size: (@font_size_base * 1.2);
  font-weight: 300;
  margin-bottom: (@font_size_base * 0.4);
}

hr {
  visibility: hidden;
  height: 20px;
}
ul {
  list-style: none;
}
li {
  margin-bottom: (@font_size_base * 0.6);
}
p {
  margin: 0 100px (@font_size_base * 0.6);
  line-height: (@font_size_base * 1.1);
}
blockquote {
  max-width: 75%;
}
small {
  font-size: 50%;
}
a {
  color: @primary;
  text-decoration: none;
}
.strikethrough {
    text-decoration: line-through;
}
.small-gap {
  margin-bottom: (@font_size_base * 0.4);
}
.big-gap {
  margin-bottom: (@font_size_base * 1.8);
}
.move-up {
  height: 50px;
  display: inline-block;
}
.code-light {
  .token.punctuation {
    color: #999;
  }
  .token.tag {
    color: #905;
  }
}
.me {
  background-image: url("../images/me.jpg");
  background-size: 100%;
  width: 180px;
  height: 180px;
  border-radius: 160px;
  margin: (@font_size_base * 0.5) 0;
  opacity: 0.95;
}
.pageup-logo {
  width: 150px;
  height: 56px;
  margin-top: 50px;
}
.book-cover {
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footnote {
  position: absolute;
  bottom: 30px;
  margin: 0;
  font-size: (@font_size_base * 0.7);

  &.left {
    left: 50px;
  }
  &.right {
    right: 50px;
  }
  .fa {
    margin-right: (@font_size_base * 0.25);
  }
}
